apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "sample.Main"

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.projectlombok:lombok:1.16.8'

    testCompile 'junit:junit:4.12'
}
